import Moments from "../Moments"
import { YETIMoments } from "../../data"
import './AboutTeam.css'

export default function AboutTeam() {
    return (
        <section className="characteristic">
            <div className="description">
                <p className="entry">YETI - монументальный сланцевый бастион, ставший неприступным оплотом жизни среди вечных льдов.</p>
                <p>В бескрайних заснеженных пустошах возвышается государство Yeti — колоссальный бастион из черного сланца и реликтового льда. Это чудо архитектурной мысли превратило некогда разрозненные хижины в единую, неподвластную времени цитадель. Здесь каждый камень служит общей цели, а суровый климат лишь закаляет волю его жителей. За стенами, способными выдержать натиск любой армии и самой яростной метели, процветает порядок, где величие монументальных построек встречается с теплом домашнего очага. Yeti — это не просто крепость, это символ триумфа воли над первобытным холодом.</p>
            </div>
            <div className="carousel"><Moments {...YETIMoments} /></div>
        </section>
    )
}